NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAA3j1F-HPOE8iVu1P-IHAsoSg9Ff5hbIA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-project-gameplan.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-project-gameplan
NEXT_PUBLIC_FIREBASE_DATABASEURL=https://the-project-gameplan-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-project-gameplan.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1060600103566
NEXT_PUBLIC_FIREBASE_APP_ID=1:1060600103566:web:1322262655eff59c47ffdf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QRY63GX8DG
NEXT_PUBLIC_ALGOLIA_APP_ID=E0U8VX4KVQ
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=c8bc8457576a9c30c322b5ebcbc59182

